spring.datasource.driver-class=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hotel?enabledTLSProtocols=TLSv1.2
spring.datasource.username=admin
spring.datasource.password=okay
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#server.port=9191


spring.data.mongodb.host=localhost
spring.data.mongodb.username=admin
spring.data.mongodb.password=okay
spring.data.mongodb.database=hotel
spring.data.mongodb.port=27017
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER



#spring.data.mongodb.username=admin
#spring.data.mongodb.password=okay
#spring.data.mongodb.database=hotel
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=${SPRING_DATA_MONGODB_HOST:localhost}
#spring.data.mongodb.auto-index-creation=true


