
spring.datasource.url=jdbc:mysql://localhost:3306/imse?enabledTLSProtocols=TLSv1.2
spring.datasource.username=root
spring.datasource.password=okay
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#spring.data.mongodb.host=localhost
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=okay
#spring.data.mongodb.database=imse
#spring.data.mongodb.port=27017
#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#spring.data.mongodb.auto-index-creation=true

spring.data.mongodb.uri=mongodb://localhost:27017/hotelManagement



