server {
    listen 8080;
    location / {
        proxy_pass http://backend:8080;
    }
}

server {
    listen 8081;
      location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri$args $uri$args/ $uri $uri/ /index.html =404;
      }
    #return 301 https://$host$request_uri; #redirect to HTTPS
}

server {

    listen 443;
    server_name localhost;

    ssl_certificate           nginx.crt;
    ssl_certificate_key       nginx.key;

    ssl on;
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    #ssl_prefer_server_ciphers on;

    location / {

      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

      # Fix the “It appears that your reverse proxy set up is broken" error.
      proxy_pass          http://frontend:80;
      proxy_read_timeout  90;

     }
  }
